<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="小米信息部技术团队">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      浅析 MySQL 的隐式转换 | 小米信息部技术团队
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>小米信息部技术团队</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom" class="item-link">订阅</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom" class="menu-link">订阅</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>浅析 MySQL 的隐式转换</h2>
  <p class="post-date">2019-12-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="浅析-MySQL-的隐式转换"><a href="#浅析-MySQL-的隐式转换" class="headerlink" title="浅析 MySQL 的隐式转换"></a>浅析 MySQL 的隐式转换</h1><p><strong>[作者简介]</strong> 陈晓，信息部订单组研发工程师，目前主要负责小米订单中台业务。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>跟大家一块看下 MySQL 的隐式转换相关知识，主要是相等操作时，先看两个可能都遇到过的场景。</p>
<p>表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t1`</span> (</span><br><span class="line">  <span class="string">`c1`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`idx_c1`</span> (<span class="string">`c1`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'1234567890123456789'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'123456789012345678'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'123456789012345677'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'12345678901234567'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'12345678901234568'</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1 <span class="keyword">values</span>(<span class="string">'123456789012345'</span>);</span><br></pre></td></tr></table></figure>
<p>数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| c1                  |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| 123456789012345     |</span><br><span class="line">| 12345678901234567   |</span><br><span class="line">| 12345678901234568   |</span><br><span class="line">| 123456789012345677  |</span><br><span class="line">| 123456789012345678  |</span><br><span class="line">| 1234567890123456789 |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li>场景一</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t1 <span class="keyword">where</span> c1=<span class="number">123456789012345678</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| c1                 |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| 123456789012345677 |</span><br><span class="line">| 123456789012345678 |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>
<p>查询出两条数据，并且 123456789012345677 不等于查询条件</p>
<ul>
<li>场景二</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t1 <span class="keyword">where</span> c1=<span class="number">12345678901234567</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+--------+---------+------+------+----------+--------------------------+</span></span><br><span class="line">| id | select_type | table | partitions | type  | possible_keys | key    | key_len | ref  | rows | filtered | Extra                    |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+--------+---------+------+------+----------+--------------------------+</span></span><br><span class="line">|  1 | SIMPLE      | t1    | NULL       | index | idx_c1        | idx_c1 | 767     | NULL |    6 |    16.67 | Using where; Using index |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+-------+---------------+--------+---------+------+------+----------+--------------------------+</span></span><br></pre></td></tr></table></figure>
<p>全表扫描</p>
<h2 id="什么是隐式类型转换"><a href="#什么是隐式类型转换" class="headerlink" title="什么是隐式类型转换"></a>什么是隐式类型转换</h2><p>MySQL 中对隐式转换的定义：</p>
<blockquote>
<p>When an operator is used with operands of different types, type conversion occurs to make the operands compatible. Some conversions occur implicitly. </p>
</blockquote>
<p>翻译下<br> 当操作符与不同类型的操作数一起使用时，会发生类型转换以使操作数兼容。</p>
<p>举个例子，当操作数是字符跟数字时， MySQL 会根据使用的操作符，转换字符到数字或转换数字成字符。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT 1+'1';</span><br><span class="line">        -&gt; 2</span><br><span class="line">mysql&gt; SELECT CONCAT(2,' test');</span><br><span class="line">        -&gt; '2 test'</span><br></pre></td></tr></table></figure>
<h3 id="比较操作时-MySQL-隐式类型转换规则"><a href="#比较操作时-MySQL-隐式类型转换规则" class="headerlink" title="比较操作时 MySQL 隐式类型转换规则"></a>比较操作时 MySQL 隐式类型转换规则</h3><p>官方文档中有一段对比较操作时， MySQL 的类型转换做了说明：</p>
<blockquote>
<p>If one or both arguments are NULL, the result of the comparison is NULL, except for the NULL-safe &lt;=&gt; equality comparison operator. For NULL &lt;=&gt; NULL, the result is true. No conversion is needed.</p>
</blockquote>
<blockquote>
<p>If both arguments in a comparison operation are strings, they are compared as strings.</p>
</blockquote>
<blockquote>
<p>If both arguments are integers, they are compared as integers.</p>
</blockquote>
<blockquote>
<p>Hexadecimal values are treated as binary strings if not compared to a number.</p>
</blockquote>
<blockquote>
<p>If one of the arguments is a TIMESTAMP or DATETIME column and the other argument is a constant, the constant is converted to a timestamp before the comparison is performed. This is done to be more ODBC-friendly. This is not done for the arguments to IN(). To be safe, always use complete datetime, date, or time strings when doing comparisons. For example, to achieve best results when using BETWEEN with date or time values, use CAST() to explicitly convert the values to the desired data type.</p>
</blockquote>
<blockquote>
<p>A single-row subquery from a table or tables is not considered a constant. For example, if a subquery returns an integer to be compared to a DATETIME value, the comparison is done as two integers. The integer is not converted to a temporal value. To compare the operands as DATETIME values, use CAST() to explicitly convert the subquery value to DATETIME.</p>
</blockquote>
<blockquote>
<p>If one of the arguments is a decimal value, comparison depends on the other argument. The arguments are compared as decimal values if the other argument is a decimal or integer value, or as floating-point values if the other argument is a floating-point value.</p>
</blockquote>
<blockquote>
<p>In all other cases, the arguments are compared as floating-point (real) numbers. For example, a comparison of string and numeric operands takes places as a comparison of floating-point numbers.</p>
</blockquote>
<p>翻译为中文就是：</p>
<ul>
<li>两个参数至少有一个是 NULL 时，比较的结果也是 NULL，例外是使用 &lt;=&gt; 对两个 NULL 做比较时会返回 1，这两种情况都不需要做类型转换</li>
<li>两个参数都是字符串，会按照字符串来比较，不做类型转换</li>
<li>两个参数都是整数，按照整数来比较，不做类型转换</li>
<li>十六进制的值和非数字做比较时，会被当做二进制串</li>
<li>有一个参数是 TIMESTAMP 或 DATETIME，并且另外一个参数是常量，常量会被转换为 timestamp</li>
<li>有一个参数是 decimal 类型，如果另外一个参数是 decimal 或者整数，会将整数转换为 decimal 后进行比较，如果另外一个参数是浮点数，则会把 decimal 转换为浮点数进行比较</li>
<li>所有其他情况下，两个参数都会被转换为浮点数再进行比较</li>
</ul>
<p>我们用十六进制的来验证看下</p>
<h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t5`</span> (</span><br><span class="line">  <span class="string">`c1`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  c2 <span class="built_in">int</span>,</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`idx_c1`</span> (<span class="string">`c1`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> idx_c2(c2)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t5 <span class="keyword">add</span> <span class="keyword">column</span> c3 <span class="built_in">bigint</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t5 <span class="keyword">add</span> <span class="keyword">index</span> idx_c3(c3);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t5 <span class="keyword">drop</span> <span class="keyword">index</span> idx_c3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t5(c1, c2) <span class="keyword">values</span>(<span class="string">'$'</span>, <span class="number">16</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t5(c1, c2) <span class="keyword">values</span>(<span class="string">'!'</span>, <span class="number">12</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t5(c1, c2) <span class="keyword">values</span>(<span class="string">'1'</span>, <span class="number">16</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t5(c1, c2) <span class="keyword">values</span>(<span class="string">' 1'</span>, <span class="number">11</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t5(c1, c2) <span class="keyword">values</span>(<span class="string">'1a'</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t5 <span class="keyword">where</span> c1 = <span class="number">0x24</span>;</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| c1 | c2   |</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| $  |   16 |</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t5 <span class="keyword">where</span> c1 = <span class="number">0x24</span>;</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key    | key_len | ref   | rows | filtered | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br><span class="line">|  1 | SIMPLE      | t5    | NULL       | ref  | idx_c1        | idx_c1 | 767     | const |    1 |   100.00 | NULL  |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br></pre></td></tr></table></figure>
<p>通过查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">HEX</span>(<span class="string">'$'</span>);</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| HEX('$') |</span><br><span class="line">+<span class="comment">----------+</span></span><br><span class="line">| 24       |</span><br><span class="line">+<span class="comment">----------+</span></span><br></pre></td></tr></table></figure>
<img src="/2019/12/24/mysql-implicit-conversion/asciifull.gif">
<p>或者查 ASCII 码表可以看到，<strong>$</strong> 对应的 16 进制正是 0x24。</p>
<p>查询数字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t5 <span class="keyword">where</span> c2 = <span class="number">0x10</span>;</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| c1 | c2   |</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| $  |   16 |</span><br><span class="line">| 1  |   16 |</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t5 <span class="keyword">where</span> c2 = <span class="number">0x10</span>;</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key    | key_len | ref   | rows | filtered | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br><span class="line">|  1 | SIMPLE      | t5    | NULL       | ref  | idx_c2        | idx_c2 | 5       | const |    2 |   100.00 | NULL  |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+--------+---------+-------+------+----------+-------+</span></span><br></pre></td></tr></table></figure>
<h3 id="根据规则看下示例"><a href="#根据规则看下示例" class="headerlink" title="根据规则看下示例"></a>根据规则看下示例</h3><p>根据上面的规则，分析开始的示例，c1 字段类型是 varchar，等号右边常量是数字，MySQL 会把 c1 字段的值和数字常量转换成浮点数比较。</p>
<p>当字段是字符串跟数字比较时，MySQL 不能使用索引来加快查询。比如下面的 SQL 语句，str_col 是 varchar 型的字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tbl_name <span class="keyword">WHERE</span> str_col=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>正如示例的执行计划显示的那样，进行了全表扫描。原因在于字符串转浮点型的时候所使用的算法，在 MySQL 里以下’1’, ‘ 1’, ‘1a’字符串转换成数字后都是 1。</p>
<p>我们根据 t5 表做下查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t5 <span class="keyword">where</span> c1 = <span class="number">1</span>;</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| c1 | c2   |</span><br><span class="line">+<span class="comment">----+------+</span></span><br><span class="line">| 1  |   16 |</span><br><span class="line">|  1 |   11 |</span><br><span class="line">| 1a |   10 |</span><br><span class="line">+<span class="comment">----+------+</span></span><br></pre></td></tr></table></figure>
<p>看下官方文档</p>
<blockquote>
<p>The server includes dtoa, a conversion library that provides the basis for improved conversion &gt; between string or DECIMAL values and approximate-value (FLOAT/DOUBLE) numbers:</p>
<p>Consistent conversion results across platforms, which eliminates, for example, Unix versus &gt; Windows conversion differences.</p>
<p>Accurate representation of values in cases where results previously did not provide sufficient &gt; precision, such as for values close to IEEE limits.</p>
<p>Conversion of numbers to string format with the best possible precision. The precision of dtoa &gt; is always the same or better than that of the standard C library functions.</p>
</blockquote>
<p>MySQL 里使用了 dtoa 这个转换类库来实现字符跟浮点数的相互转换，一是提高了浮点数的精度（相比 c 标准库）, 二是保持平台一致性。</p>
<p>在 MySQL 里浮点数之间的比较是近似的。因为 MySQL 里浮点数是不精确的，它的精度位只有 53 比特，大于 53 比特的位被“四舍五入”。这会导致一些违反直观的结果。<br>比如下面两个 SQL</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT '1801537632024345812' = 1801537632024345812;</span><br><span class="line">        -&gt; 1</span><br><span class="line">mysql&gt; SELECT '1801537632024345812' = 1801537632024345813;</span><br><span class="line">        -&gt; 1</span><br></pre></td></tr></table></figure>
<p>比较结果都是相等，这里就发生了浮点数转换。<br>我们来看下到底发生了什么。</p>
<p>浮点数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">'1801537632024345812'</span>+<span class="number">0.0</span>;</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">| '1801537632024345812'+0.0 |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br><span class="line">|     1.8015376320243459e18 |</span><br><span class="line">+<span class="comment">---------------------------+</span></span><br></pre></td></tr></table></figure>
<p>转换成浮点数后对应的整数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">cast</span>(<span class="string">'1801537632024345812'</span> + <span class="number">0.0</span> <span class="keyword">as</span> <span class="keyword">unsigned</span>);</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">| cast('1801537632024345812' + 0.0 as unsigned) |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">|                           1801537632024345856 |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">cast</span>(<span class="string">'1801537632024345813'</span> + <span class="number">0.0</span> <span class="keyword">as</span> <span class="keyword">unsigned</span>);</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">| cast('1801537632024345813' + 0.0 as unsigned) |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">|                           1801537632024345856 |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br></pre></td></tr></table></figure>
<p>转换成浮点数后在转换成整数，对应的都是<br><strong>1801537632024345856</strong></p>
<p>分别对应的二进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1801537632024345812 -&gt; 11001000000000101100011101110011011100100111100111100（53）11010100</span><br><span class="line">1801537632024345856 -&gt; 11001000000000101100011101110011011100100111100111101（53）00000000</span><br></pre></td></tr></table></figure>
<p>对比可以看到 53 位后的数据被丢掉，因为第 54 位是 1，所以有一个进位。</p>
<p>再看下我们的示例数字转换成浮点数后分别对应的数字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c1, <span class="keyword">cast</span>(c1 + <span class="number">0.0</span> <span class="keyword">as</span> <span class="keyword">unsigned</span>) <span class="keyword">from</span> t1;</span><br><span class="line">+<span class="comment">---------------------+----------------------------+</span></span><br><span class="line">| c1                  | cast(c1 + 0.0 as unsigned) |</span><br><span class="line">+<span class="comment">---------------------+----------------------------+</span></span><br><span class="line">| $                   |                          0 |</span><br><span class="line">| 123456789012345     |            123456789012345 |</span><br><span class="line">| 12345678901234567   |          12345678901234568 |</span><br><span class="line">| 12345678901234568   |          12345678901234568 |</span><br><span class="line">| 123456789012345677  |         123456789012345680 |</span><br><span class="line">| 123456789012345678  |         123456789012345680 |</span><br><span class="line">| 1234567890123456789 |        1234567890123456768 |</span><br><span class="line">+<span class="comment">---------------------+----------------------------+</span></span><br></pre></td></tr></table></figure>
<h2 id="其他情况"><a href="#其他情况" class="headerlink" title="其他情况"></a>其他情况</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t3`</span> (</span><br><span class="line">  <span class="string">`c1`</span> <span class="built_in">bigint</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">1234567890123456789</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">123456789012345678</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">123456789012345677</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">12345678901234567</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">12345678901234568</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 <span class="keyword">values</span>(<span class="number">123456789012345</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t3 <span class="keyword">where</span> c1=<span class="string">'123456789012345678'</span>;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| c1                 |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| 123456789012345678 |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br></pre></td></tr></table></figure>
<p>此处结果跟前面的规则貌似不一致？<br>在 MySQL 执行的 prepare 阶段，在设置比较方法之前，满足一些调教的情况下会做一次类型转换</p>
<p>mysql server 处理调用栈</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Item_bool_func2::convert_constant_arg item_cmpfunc.cc:<span class="number">636</span></span><br><span class="line">Item_bool_func2::fix_length_and_dec item_cmpfunc.cc:<span class="number">700</span></span><br><span class="line">Item_func::fix_fields item_func.cc:<span class="number">253</span></span><br><span class="line">st_select_lex::setup_conds sql_resolver.cc:<span class="number">1190</span></span><br><span class="line">st_select_lex::prepare sql_resolver.cc:<span class="number">212</span></span><br><span class="line">handle_query sql_select.cc:<span class="number">139</span></span><br><span class="line">execute_sqlcom_select sql_parse.cc:<span class="number">5155</span></span><br><span class="line">mysql_execute_command sql_parse.cc:<span class="number">2826</span></span><br><span class="line">mysql_parse sql_parse.cc:<span class="number">5584</span></span><br><span class="line">dispatch_command sql_parse.cc:<span class="number">1491</span></span><br><span class="line">do_command sql_parse.cc:<span class="number">1032</span></span><br><span class="line">handle_connection connection_handler_per_thread.cc:<span class="number">313</span></span><br><span class="line">pfs_spawn_thread pfs.cc:<span class="number">2197</span></span><br><span class="line">start_thread <span class="number">0x00007f1bb48ce6ba</span></span><br><span class="line">clone <span class="number">0x00007f1bb3d6341d</span></span><br></pre></td></tr></table></figure>
<p>转换方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Item_bool_func2::convert_constant_arg(THD *thd, Item *field, Item **item)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (field-&gt;real_item()-&gt;type() != FIELD_ITEM)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  Item_field *field_item= (Item_field*) (field-&gt;real_item());</span><br><span class="line">  <span class="keyword">if</span> (field_item-&gt;field-&gt;can_be_compared_as_longlong() &amp;&amp;</span><br><span class="line">      !(field_item-&gt;is_temporal_with_date() &amp;&amp;</span><br><span class="line">      (*item)-&gt;result_type() == STRING_RESULT))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (convert_constant_item(thd, field_item, item))</span><br><span class="line">    &#123;</span><br><span class="line">      cmp.set_cmp_func(<span class="keyword">this</span>, tmp_arg, tmp_arg + <span class="number">1</span>, INT_RESULT);</span><br><span class="line">      field-&gt;cmp_context= (*item)-&gt;cmp_context= INT_RESULT;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>item 和 field 分别对应的数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">item = &#123;Item ** | <span class="number">0x7f1b34006f88</span>&#125; <span class="number">0x7f1b34006f88</span></span><br><span class="line"> *item = &#123;PTI_text_literal_text_string * | <span class="number">0x7f1b34006538</span>&#125; <span class="number">0x7f1b34006538</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">field = &#123;Field_longlong * | <span class="number">0x7f1b34abfb20</span>&#125; <span class="number">0x7f1b34abfb20</span></span><br><span class="line"> Field_num = &#123;Field_num&#125;</span><br></pre></td></tr></table></figure>
<p>转换后 item 对应的数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a2 = &#123;Item ** | <span class="number">0x7f2b3c006f88</span>&#125; <span class="number">0x7f2b3c006f88</span></span><br><span class="line"> *a2 = &#123;Item_int_with_ref * | <span class="number">0x7f2b3c007320</span>&#125; <span class="number">0x7f2b3c007320</span></span><br><span class="line">  Item_int = &#123;Item_int&#125; </span><br><span class="line">  cached_field_type = &#123;enum_field_types&#125; MYSQL_TYPE_LONGLONG</span><br><span class="line">  ref = &#123;PTI_text_literal_text_string * | <span class="number">0x7f2b3c006538</span>&#125; <span class="number">0x7f2b3c006538</span></span><br></pre></td></tr></table></figure>
<p>看下 <code>convert_constant_item</code> 的注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  Convert a constant item to an int and replace the original item.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    The function converts a constant expression or string to an integer.</span></span><br><span class="line"><span class="comment">    On successful conversion the original item is substituted for the</span></span><br><span class="line"><span class="comment">    result of the item evaluation.</span></span><br><span class="line"><span class="comment">    This is done when comparing DATE/TIME of different formats and</span></span><br><span class="line"><span class="comment">    also when comparing bigint to strings (in which case strings</span></span><br><span class="line"><span class="comment">    are converted to bigints).</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  @param  thd             thread handle</span></span><br><span class="line"><span class="comment">  @param  field           item will be converted using the type of this field</span></span><br><span class="line"><span class="comment">  @param[in,out] item     reference to the item to convert</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  @note</span></span><br><span class="line"><span class="comment">    This function is called only at prepare stage.</span></span><br><span class="line"><span class="comment">    As all derived tables are filled only after all derived tables</span></span><br><span class="line"><span class="comment">    are prepared we do not evaluate items with subselects here because</span></span><br><span class="line"><span class="comment">    they can contain derived tables and thus we may attempt to use a</span></span><br><span class="line"><span class="comment">    table that has not been populated yet.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  @retval</span></span><br><span class="line"><span class="comment">    0  Can't convert item</span></span><br><span class="line"><span class="comment">  @retval</span></span><br><span class="line"><span class="comment">    1  Item was replaced with an integer version of the item</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">convert_constant_item</span><span class="params">(THD *thd, Item_field *field_item,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  Item **item)</span></span></span><br></pre></td></tr></table></figure>
<p>大体意思是把常量对象（表达式或者字符串）转换成整数并替换，此方法只有在比较不同的日期格式和比较 bigint 跟字符串时才有效。注意上面括号中的这句 <code>in which case strings
    are converted to bigints</code></p>
<p>上面的转换规则并没有覆盖所有的情况，或者说一些情况 MySQL 在比较之前做了优化，比如此处的查询，已经不在是数字跟字符串比较了。</p>
<p>上面规则里面还有句 <code>This is not done for the arguments to IN()</code> ，此处不再分析，留下大家有兴趣自行看下， MySQL 又做了哪些优化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>避免发生隐式类型转换，隐式转换的类型主要有字段类型不一致、in 参数包含多个类型、字符集类型或校对规则不一致等</p>
<p>隐式类型转换可能导致无法使用索引、查询结果不准确等，因此在使用时必须仔细甄别</p>
<p>数字类型的建议在字段定义时就定义为 int 或者 bigint，表关联时关联字段必须保持类型、字符集、校对规则都一致</p>
<p>由于历史原因，需要兼容旧的设计，可以使用 MySQL 的类型转换函数 cast 和 convert，来明确的进行转换。</p>
<p>如有错误之处，还望大家指正。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="关于浮点数的问题"><a href="#关于浮点数的问题" class="headerlink" title="关于浮点数的问题"></a>关于浮点数的问题</h3><p><a href="https://dev.mysql.com/doc/refman/5.7/en/problems-with-float.html" target="_blank" rel="noopener">Problems with Floating-Point Values</a></p>
<h3 id="关于进制问题"><a href="#关于进制问题" class="headerlink" title="关于进制问题"></a>关于进制问题</h3><p> Round-to-Even for Floating Point</p>
<p>Round-To-Even 在于 To-Up , To-Down, To-towards-Zero 对比中，在一定数据量基础上，更加精准。To-Up 的平均值比真实数值偏大，To-Down 偏小。</p>
<p>例如有效数字超出规定数位的多余数字是 1001，它大于超出规定最低位的一半，故最低位进 1。<br>如果多余数字是 0111，它小于最低位的一半，则舍掉多余数字（截断尾数、截尾）即可。<br>对于多余数字是 1000、正好是最低位一半的特殊情况，最低位为 0 则舍掉多余位，最低位为 1 则进位 1、使得最低位仍为 0（偶数）。</p>
<p>注意这里说明的数位都是指二进制数。</p>
<p>对于第三种情况，来看下两个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">cast</span>(<span class="string">'1801537632024345728'</span> + <span class="number">0.0</span> <span class="keyword">as</span> <span class="keyword">unsigned</span>);</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">| cast('1801537632024345728' + 0.0 as unsigned) |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">|                           1801537632024345600 |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">1801537632024345728 -&gt; 1100100000000010110001110111001101110010011110011110010000000</span><br><span class="line">1801537632024345600 -&gt; 1100100000000010110001110111001101110010011110011110000000000</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">cast</span>(<span class="string">'1801537632024345984'</span> + <span class="number">0.0</span> <span class="keyword">as</span> <span class="keyword">unsigned</span>);</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">| cast('1801537632024345984' + 0.0 as unsigned) |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line">|                           1801537632024346112 |</span><br><span class="line">+<span class="comment">-----------------------------------------------+</span></span><br><span class="line"></span><br><span class="line">1801537632024345984 -&gt; 1100100000000010110001110111001101110010011110011110110000000</span><br><span class="line">1801537632024346112 -&gt; 1100100000000010110001110111001101110010011110011111000000000</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>作者</strong></p>
<p>陈晓，小米信息技术部订单组</p>
<p><strong>招聘</strong></p>
<p>信息部是小米公司整体系统规划建设的核心部门，支撑公司国内外的线上线下销售服务体系、供应链体系、ERP 体系、内网 OA 体系、数据决策体系等精细化管控的执行落地工作，服务小米内部所有的业务部门以及 40 家生态链公司。</p>
<p>同时部门承担大数据基础平台研发和微服务体系建设落，语言涉及 Java、Go，长年虚位以待对大数据处理、大型电商后端系统、微服务落地有深入理解和实践的各路英雄。</p>
<p>欢迎投递简历：jin.zhang(a)xiaomi.com（武汉）</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#MySQL" >
    <span class="tag-code">MySQL</span>
  </a>

  <a href="/tags#隐式转换" >
    <span class="tag-code">隐式转换</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/19/theadpool-rejected-task/">
        <span class="nav-arrow">← </span>
        
          一次线上线程池任务问题处理历程
        
      </a>
    
    
      <a class="nav-right" href="/2019/12/30/grpc-deadline/">
        
          gRPC 系列——grpc 超时传递原理
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#浅析-MySQL-的隐式转换"><span class="toc-nav-text">浅析 MySQL 的隐式转换</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是隐式类型转换"><span class="toc-nav-text">什么是隐式类型转换</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#比较操作时-MySQL-隐式类型转换规则"><span class="toc-nav-text">比较操作时 MySQL 隐式类型转换规则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#十六进制"><span class="toc-nav-text">十六进制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#根据规则看下示例"><span class="toc-nav-text">根据规则看下示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他情况"><span class="toc-nav-text">其他情况</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#附录"><span class="toc-nav-text">附录</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于浮点数的问题"><span class="toc-nav-text">关于浮点数的问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于进制问题"><span class="toc-nav-text">关于进制问题</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://xiaomi-info.github.io/2019/12/24/mysql-implicit-conversion/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Xiaomi-Info";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "浅析 MySQL 的隐式转换",
        owner: "Xiaomi-Info",
        repo: "xiaomi-info.github.io",
        oauth: {
          client_id: "c93dd7ac9d2e687ef016",
          client_secret: "c5822d75521e6843d4ec30db61bd2ee861cb7c3e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
  <p id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp;&nbsp;
  </p>
  <p id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>